[VERSION]
major =1
minor =0

[WEIGHT_AND_BALANCE]
max_gross_weight =500000
empty_weight =200000
reference_datum_position = -20, 0, 0
empty_weight_CG_position = 0, 0, 0.2
CG_forward_limit =0
CG_aft_limit =1
empty_weight_pitch_MOI =580000
empty_weight_roll_MOI =580000
empty_weight_yaw_MOI =400000
empty_weight_coupled_MOI =30000
activate_mach_limit_based_on_cg =0
activate_cg_limit_based_on_mach =0
max_number_of_stations =7
station_load.0 =85, -3, -1.1, 0.9, Pilot
station_load.1 =85, -3, 1.1, 0.9, Copilot
station_load.2 =0, -6.2, -1, 0.9, Passenger Left Front
station_load.3 =0, -6.2, 1, 0.9, Passenger Right Front
station_load.4 =0, -12, 0, 1, Baggages
station_load.5 =0, -9.6, -0.6, 1, Passenger Left Back
station_load.6 =0, -9.6, 0.6, 1, passenger Right Back
station_load.7=0, -9.6, 0.6, 1, passenger Right Back
station_load.8=0, -9.6, 0.6, 1, passenger Right Back
station_load.9=0, -9.6, 0.6, 1, passenger Right Back
station_load.10=0, -9.6, 0.6, 1, passenger Right Back
station_load.11=0, -9.6, 0.6, 1, passenger Right Back
station_load.12=0, -9.6, 0.6, 1, passenger Right Back
station_load.13=0, -9.6, 0.6, 1, passenger Right Back
station_load.14=0, -9.6, 0.6, 1, passenger Right Back
station_load.15=0, -9.6, 0.6, 1, passenger Right Back
station_load.16=0, -9.6, 0.6, 1, passenger Right Back
station_load.17=0, -9.6, 0.6, 1, passenger Right Back
station_load.18=0, -9.6, 0.6, 1, passenger Right Back
station_load.19=0, -9.6, 0.6, 1, passenger Right Back
station_load.20=0, -9.6, 0.6, 1, passenger Right Back
station_load.21=0, -9.6, 0.6, 1, passenger Right Back
station_load.22=0, -9.6, 0.6, 1, passenger Right Back
station_load.23=0, -9.6, 0.6, 1, passenger Right Back
station_load.24=0, -9.6, 0.6, 1, passenger Right Back
station_load.25=0, -9.6, 0.6, 1, passenger Right Back
station_load.26=0, -9.6, 0.6, 1, passenger Right Back
station_load.27=0, -9.6, 0.6, 1, passenger Right Back
station_load.28=0, -9.6, 0.6, 1, passenger Right Back
station_load.29=0, -9.6, 0.6, 1, passenger Right Back
station_load.30=0, -9.6, 0.6, 1, passenger Right Back
station_load.31=0, -9.6, 0.6, 1, passenger Right Back
station_load.32=0, -9.6, 0.6, 1, passenger Right Back
station_load.33=0, -9.6, 0.6, 1, passenger Right Back
station_load.34=0, -9.6, 0.6, 1, passenger Right Back
station_load.35=0, -9.6, 0.6, 1, passenger Right Back
station_load.36=0, -9.6, 0.6, 1, passenger Right Back
station_load.37=0, -9.6, 0.6, 1, passenger Right Back
station_load.38=0, -9.6, 0.6, 1, passenger Right Back
station_load.39=0, -9.6, 0.6, 1, passenger Right Back
station_load.40=0, -9.6, 0.6, 1, passenger Right Back
station_load.41=0, -9.6, 0.6, 1, passenger Right Back
station_load.42=0, -9.6, 0.6, 1, passenger Right Back
station_load.43=0, -9.6, 0.6, 1, passenger Right Back
station_load.44=0, -9.6, 0.6, 1, passenger Right Back
station_load.45=0, -9.6, 0.6, 1, passenger Right Back
station_load.46=0, -9.6, 0.6, 1, passenger Right Back
station_load.47=0, -9.6, 0.6, 1, passenger Right Back
station_load.48=0, -9.6, 0.6, 1, passenger Right Back
station_load.49=0, -9.6, 0.6, 1, passenger Right Back

[CONTACT_POINTS]
static_pitch =0.5
static_cg_height =4.45
gear_system_type =4
tailwheel_lock =0
max_number_of_points =8
point.0 = 1, 23, 0, -16.9, 1400, 0, 6.23, 83.34, 1.51, 2.5, 0.7573, 9, 9, 0, 0, 0, 1 
point.1 = 1, -40, -35, -17.2, 1400, 1, 6.23, 0, 1.706, 2.5, 0.265, 9, 9, 2, 0, 0, 1 
point.2 = 1, -40, 35, -17.2, 1400, 2, 6.23, 0, 1.706, 2.5, 0.265, 9, 9, 3, 0, 0, 1 
point.3 = 2, -47, -17.33, 2, 1400, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 1 
point.4 = 4, 20, -5.05, -7.7, 1600, 0, 0, 0, 0.85, 2.5, 0.85, 0, 0, 0, 0, 0, 1 
point.5 = 4, 20, 5.05, -7.7, 1600, 0, 0, 0, 0.85, 2.5, 0.85, 0, 0, 1, 0, 0, 1 
point.6 = 4, -70, -25.05, -7.5, 1600, 0, 0, 30, 0.95, 2.5, 0.85, 0, 0, 2, 0, 0, 1 
point.7 = 4, -70, 25.05, -7.5, 1600, 0, 0, 30, 0.95, 2.5, 0.85, 0, 0, 3, 0, 0, 1 
max_speed_full_steering=16
emergency_extension_type=1
gear_locked_on_ground=0
gear_locked_above_speed=-1
steering_time_constants= 3, 5

[FUEL]
center1 = -10, 0, -6, 18000, 3 
leftaux = -10, -35, 0, 10000, 3 
rightaux = -10, 35, 0, 10000, 3 
fuel_type =1
number_of_tank_selectors =1
electric_pump =1
engine_driven_pump =1
manual_transfer_pump =0
manual_pump =0
anemometer_pump =0
fuel_dump_rate =0
default_fuel_tank_selector =1

[AIRPLANE_GEOMETRY]
wing_area =7000
wing_span =1800
wing_root_chord =30
wing_camber =1.0
wing_thickness_ratio =0.1
wing_dihedral =7.0
wing_incidence =1.5
wing_twist =0.0
oswald_efficiency_factor =0.88
wing_winglets_flag =1
wing_sweep =15
wing_pos_apex_lon =10
wing_pos_apex_vert =0
htail_area =0.0
htail_span =0.0
htail_pos_lon =0
htail_pos_vert =0
htail_incidence =0
htail_sweep =0
htail_thickness_ratio =0.1
vtail_area =900
vtail_span =50
vtail_sweep =10
vtail_pos_lon =-80
vtail_pos_vert =-10
vtail_thickness_ratio =0.1
fuselage_length =300
fuselage_diameter =130
fuselage_center_pos = -6, 0, 0
elevator_area =700
aileron_area =200
rudder_area =200
elevator_up_limit =20
elevator_down_limit =15
aileron_up_limit =30
aileron_down_limit =25
rudder_limit =10
elevator_trim_limit =19.5
spoiler_limit =0
spoilerons_available =0
aileron_to_spoileron_gain =0
min_ailerons_for_spoilerons =0
min_flaps_for_spoilerons =0
spoiler_extension_time =0
spoiler_handle_available =0
auto_spoiler_available =0
positive_g_limit_flaps_up =4
positive_g_limit_flaps_down =2
negative_g_limit_flaps_up =-1.5
negative_g_limit_flaps_down =-1.5
load_safety_factor =1.5
elevator_trim_neutral =0
aileron_to_rudder_scale =0
flap_to_aileron_scale =0
fly_by_wire =0
elevator_elasticity_table =0:1, 100:1, 200:0.5, 300:0.33, 600:0.25
aileron_elasticity_table =0:1, 100:1, 200:0.5, 300:0.33, 600:0.25
rudder_elasticity_table =0:1, 100:1, 200:0.5, 300:0.33, 600:0.25
elevator_trim_elasticity_table =1.000000
rudder_trim_limit=10
auto_spoiler_min_speed=0
controls_reactivity_scalar = 1.5

[AERODYNAMICS]
lift_coef_pitch_rate =-28.00
lift_coef_daoa =0.05
lift_coef_delta_elevator =-1.4
lift_coef_horizontal_incidence =-0.35
lift_coef_flaps =0.3
lift_coef_spoilers =0
drag_coef_zero_lift =0.001
drag_coef_flaps =0.1
drag_coef_gear =0
drag_coef_spoilers =0
side_force_slip_angle =-0.399902
side_force_roll_rate =0.04248
side_force_yaw_rate =0.04834
side_force_delta_rudder =-0.200195
pitch_moment_horizontal_incidence =0
pitch_moment_delta_elevator =-0.78125
pitch_moment_delta_trim =-0.48
pitch_moment_pitch_damping =-14.648438
pitch_moment_aoa_0 =-0.34
pitch_moment_daoa =5.859375
pitch_moment_flaps =-0.04
pitch_moment_gear =0
pitch_moment_spoilers =0
pitch_moment_delta_elevator_propwash =0
pitch_moment_pitch_propwash =0
roll_moment_slip_angle =0.04
roll_moment_roll_damping =-1.06516
roll_moment_yaw_rate -2.47636
roll_moment_spoilers =0
roll_moment_delta_aileron =-0.26788
roll_moment_delta_rudder =0.1
roll_moment_delta_aileron_trim_scalar =0
yaw_moment_slip_angle =0.068359
yaw_moment_roll =-0.05957
yaw_moment_yaw_damping =-0.180664
yaw_moment_yaw_propwash =0
yaw_moment_delta_aileron =-0.014648
yaw_moment_delta_rudder =0.0458
yaw_moment_delta_rudder_propwash =0
yaw_moment_delta_rudder_trim_scalar =0.05236
compute_aero_center =0
aero_center_lift =-5
lift_coef_aoa_table =-3.15:0, -0.8:-1.638, -0.4:-1.345, -0.2:-0.641, -0.1:-0.348, 0:0, 0.2:0.987, 0.23:1.124, 0.26:1.25, 0.29:1.526, 0.31:1.689, 0.4:2.043, 0.8:2.677, 3.15:0
lift_coef_ground_effect_mach_table =0.054:1.25
lift_coef_mach_table =0:1
lift_coef_delta_elevator_mach_table =0:0
lift_coef_daoa_mach_table = 0:0
lift_coef_pitch_rate_mach_table = 0:0
lift_coef_horizontal_incidence_mach_table = 0:0
drag_coef_zero_lift_mach_tab = 0:0, 0.9:0, 0.95:0.1, 1:1, 1.2:0.063508, 1.4:0.046409, 1.6:0.046409, 1.8:0.046409, 2:0.046409, 2.2:0.046409, 2.4:0.046409, 2.6:0.046409, 2.8:0.046409, 3:0.046409, 3.2:0.046409
side_force_slip_angle_mach_table = 0:0
side_force_delta_rudder_mach_table = 0:0
side_force_yaw_rate_mach_table = 0:0
side_force_roll_rate_mach_table = 0:0
pitch_moment_aoa_table = -3.15:0, -0.8:-1.638, -0.4:-1.345, -0.2:-0.641, -0.1:-0.348, 0:0, 0.2:0.987, 0.23:1.124, 0.26:1.25, 0.29:1.526, 0.31:1.689, 0.4:2.043, 0.8:2.677, 3.15:0
pitch_moment_delta_elevator_aoa_table = -180:-1, -40:-0.06, -20:0.37, -10:0.754, -5:0.939, 0:1, 5:0.867, 10:0.729, 20:0.419, 40:-0.058, 180:-1 ; AoA(alpha) is given in DEGREES
pitch_moment_horizontal_incidence_aoa_table = 0:1
pitch_moment_daoa_aoa_table =1.000000
pitch_moment_pitch_alpha_table =1.000000
pitch_moment_delta_elevator_mach_table =0.000000:0.000000, 0.200000:0.000000, 0.400000:0.000000, 0.600000:0.000000, 0.800000:0.000000, 1.000000:0.000000, 1.200000:0.000000, 1.400000:0.000000, 1.600000:0.000000, 1.800000:0.000000, 2.000000:0.000000, 2.200000:0.000000, 2.400000:0.000000, 2.600000:0.000000, 2.800000:0.000000, 3.000000:0.000000, 3.200000:0.000000
pitch_moment_daoa_mach_table =0.000000:0.000000, 0.200000:0.000000, 0.400000:0.000000, 0.600000:0.000000, 0.800000:0.000000, 1.000000:0.000000, 1.200000:0.000000, 1.400000:0.000000, 1.600000:0.000000, 1.800000:0.000000, 2.000000:0.000000, 2.200000:0.000000, 2.400000:0.000000, 2.600000:0.000000, 2.800000:0.000000, 3.000000:0.000000, 3.200000:0.000000
pitch_moment_pitch_rate_mach_table =0.000000:0.000000, 0.200000:-2.442599, 0.400000:-4.885198, 0.600000:-7.327797, 0.800000:-9.770396, 1.000000:-9.770396, 1.200000:-9.770396, 1.400000:-9.770396, 1.600000:-9.770396, 1.800000:-9.770396, 2.000000:-9.770396, 2.200000:-9.770396, 2.400000:-9.770396, 2.600000:-9.770396, 2.800000:-9.770396, 3.000000:-9.770396, 3.200000:-9.770396
pitch_moment_horizontal_incidence_mach_table =0.000000:0.000000, 0.200000:0.000000, 0.400000:0.000000, 0.600000:0.000000, 0.800000:0.000000, 1.000000:0.000000, 1.200000:0.000000, 1.400000:0.000000, 1.600000:0.000000, 1.800000:0.000000, 2.000000:0.000000, 2.200000:0.000000, 2.400000:0.000000, 2.600000:0.000000, 2.800000:0.000000, 3.000000:0.000000, 3.200000:0.000000
pitch_moment_aoa_0_mach_table =0.000000:0.000000, 0.200000:0.000000, 0.400000:0.000000, 0.600000:0.000000, 0.800000:0.000000, 1.000000:0.000000, 1.200000:0.000000, 1.400000:0.000000, 1.600000:0.000000, 1.800000:0.000000, 2.000000:0.000000, 2.200000:0.000000, 2.400000:0.000000, 2.600000:0.000000, 2.800000:0.000000, 3.000000:0.000000, 3.200000:0.000000
roll_moment_aoa_table =0:1
roll_moment_slip_angle_aoa_table =0:1
roll_moment_roll_rate_aoa_table =0:1
roll_moment_delta_aileron_aoa_table =0:1
roll_moment_slip_angle_mach_table =0:0
roll_moment_delta_rudder_mach_table =0:0
roll_moment_delta_aileron_mach_table =0:0
roll_moment_yaw_rate_mach_table =0:0
roll_moment_roll_rate_mach_table =0:0
yaw_moment_aoa_table =0:0
yaw_moment_slip_angle_aoa_table =0:1
yaw_moment_yaw_rate_aoa_table =0:1
yaw_moment_delta_rudder_aoa_table =0:1
yaw_moment_slip_angle_mach_table =0:0
yaw_moment_delta_rudder_mach_table =0:0
yaw_moment_delta_aileron_mach_table =0:0
yaw_moment_yaw_rate_mach_table =0:0
yaw_moment_roll_rate_mach_table =0:0
elevator_scaling_table =0:1
aileron_scaling_table =0:1
rudder_scaling_table =0:1
aileron_load_factor_effectiveness_table =1.000000
lift_coef_at_drag_zero_flaps=0
lift_coef_at_drag_zero=0

[FLIGHT_TUNING]
cruise_lift_scalar =0.95
parasite_drag_scalar =0.5
induced_drag_scalar =0.5
flap_induced_drag_scalar =0.7
elevator_effectiveness =1
aileron_effectiveness =2.5
rudder_effectiveness =0.6
pitch_stability =1.3
roll_stability =1.2
yaw_stability =1.5
elevator_trim_effectiveness =1.5
aileron_trim_effectiveness =1
rudder_trim_effectiveness =1
hi_alpha_on_roll =0
hi_alpha_on_yaw =1
p_factor_on_yaw =0
torque_on_roll =0
gyro_precession_on_roll = 0
gyro_precession_on_yaw =0
engine_wash_on_roll =0
wingflex_scalar=0.5
wingflex_offset=0
predicted_moi_density_scalar_fuselage=1
predicted_moi_density_scalar_wings=1
elevator_maxangle_scalar=1
rudder_maxangle_scalar=1
rudder_engine_wash_on_roll=-0
gyro_precession_on_pitch=1

[REFERENCE SPEEDS]
full_flaps_stall_speed =140
flaps_up_stall_speed =180
cruise_speed =250
max_mach =0.78
max_indicated_speed =300
max_flaps_extended =180
normal_operating_speed =220
airspeed_indicator_max =320
rotation_speed_min =-1
climb_speed =200
cruise_alt =28000
takeoff_speed =150
spawn_cruise_altitude=15000
spawn_descent_altitude=5000
best_angle_climb_speed=0
approach_speed=329.170842
best_glide=0
max_gear_extended=527.517375
cruise_mach=0.78
crossover_speed=422.0139

[INTERACTIVE POINTS]
number_of_interactive_points =0

;===================== FLAPS =====================

[FLAPS.0]
type =1
system_type =0
span-outboard =0.5
extending-time =7
damaging-speed =160
blowout-speed =200
maneuvering_flaps =0
lift_scalar =1
drag_scalar =1
pitch_scalar =1
max_on_ground_position =3
flaps-position.0 = 0, -1, 1, 1, 1, 0, 0
flaps-position.1 = 10, -1, 1, 1, 1, 0, 0
flaps-position.2 = 20, -1, 1, 1, 1, 0, 0
flaps-position.3 = 30, -1, 1, 1, 1, 0, 0

???????????????=_GEOMETR
[FLAPS.1]
???????????????=_GEOMETR
[FLAPS.2]
???????????????=_GEOMETR
[FLAPS.3]
???????????????=_GEOMETR
[FLAPS.4]
???????????????=_GEOMETR
[FLAPS.5]
???????????????=_GEOMETR
[FLAPS.6]
???????????????=_GEOMETR
